{
  "name": "new-project-template",
  "version": "1.0.0",
  "description": "This is the basic development workflow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coe-google-apps-support/New-Project-Template.git"
  },
  "author": "jared rewerts",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/coe-google-apps-support/New-Project-Template/issues"
  },
  "homepage": "https://github.com/coe-google-apps-support/New-Project-Template#readme",
  "devDependencies": {
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-gjslint": "^0.1.5",
    "gulp-htmlprocessor": "^0.1.1",
    "gulp-open": "^2.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
